## Append samples you want in your CSV to this file as resources ##
resources:
  - dim_nostorage_cluster_skip_validation_cr.yaml
  - aerospikebackupservice.yaml
  - aerospikebackup.yaml
  - aerospikerestore.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
