apiVersion: v2
type: application
name: aerospike-cluster

version: 0.1.0
appVersion: 0.0.12

description: A Helm chart for Aerospike Cluster Custom Resource

sources:
  - https://github.com/aerospike/aerospike-kubernetes-operator
maintainers:
  - name: Aerospike
    email: support@aerospike.com
