apiVersion: v2
type: application
name: aerospike-kubernetes-operator

# version tracks chart changes
version: 1.0.1
# appVersion tracks operator version
appVersion: 1.0.1

description: A Helm chart for Aerospike Kubernetes Operator
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4

sources:
  - https://github.com/aerospike/aerospike-kubernetes-operator
maintainers:
  - name: Aerospike
    email: support@aerospike.com
