apiVersion: v2
type: application
name: aerospike-kubernetes-operator

# version tracks chart changes
version: 3.0.0
# appVersion tracks operator version
appVersion: 3.0.0

description: A Helm chart for Aerospike Kubernetes Operator
icon: https://avatars0.githubusercontent.com/u/2214313?s=200&v=4

sources:
  - https://github.com/aerospike/aerospike-kubernetes-operator
maintainers:
  - name: Aerospike
    email: developers@aerospike.com
